<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Avraaj Matharu - Developer</title>
</head>

<body>
    <header class="header">
        <div class="name">
            <h1 class="firstname">Avraaj</h1>
            <h3 class="lastname">Matharu</h2>
        </div>
        <nav class="nav__bar">
            <ul class="nav__ul">
                <li>
                    <a href="#about" class="nav-li">About</a>
                </li>
                <li>
                    <a href="#tech" class="nav-li">Tech Stack</a>
                </li>
                <li>
                    <a href="#projects" class="nav-li">Projects</a>
                </li>
                <li>
                    <a href="#contact" class="nav-li">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="content">
        <p class="punchline">
            Transforming pixels into seamless user journeys <br> with precision-coded magic
        </p>
        <img src="./images/Avraaj.png" alt="display pic" class="display-picture">
    </section>

    <section class="description">

        <h3 class="about-title">About Me</h3>
        <p id="about">
            Engineer | Master of Advanced Technologies | Automation Wizard | SDET <br><br>

            With a proven track record in advanced computer technologies and network mastery, I bring a wealth of
            expertise to the table. My forte lies in: <br><br>

            Automation Excellence: I'm your go-to expert for crafting automation frameworks that supercharge efficiency
            and eliminate manual drudgery. My passion for full-stack development, fueled by Java, JavaScript, Node.js,
            and Python, enables me to create seamless, end-to-end solutions. <br><br>

            Technical Virtuoso: I'm well-versed in the Software Development Life Cycle (SDLC), Software Testing Life
            Cycle (STLC) guiding applications from concept to pairing with deployment, taking them to testing and a
            successful release. I'm a stickler for detail, and I thrive on translating requirements into robust
            automation frameworks and scripts for both client-server and web applications.
            I'm a testing aficionado, proficient in automated testing across all stages of both Agile and Waterfall SDLC
            methodologies. My toolkit includes Selenium, JIRA, Robot, Bugzilla, SharePoint, and more.
            I have a knack for extracting insights from data, and I'm proficient in MS SQL, MySQL, and Microsoft SQL.
            When it comes to data-driven decision-making, you can count on me. <br><br>

            AI/ML Alchemist: My journey through the world of AI and ML algorithms and models has equipped me with a deep
            understanding of machine learning, neural networks, reinforcement learning, machine learning, statistics,
            decision trees, ensembles, clustering algorithms and more. I'm your guide to harnessing the power of AI for
            transformative solutions. I bring the world of AI/ML algorithms and models to your doorstep, from the
            fundamentals to advanced topics. Whether it's evaluating predictive performance or diving into deep
            learning, I'm your guide through the AI/ML landscape.
        </p>

        <h3 class="tech-title">Tech Stack</h3>
        <p id="tech">
            <img src="./images/java_logo.png" alt="java" width="200px" heigh="200px">
            <img src="./images/css_logo.png" alt="java" width="150px" heigh="150px">
            <img src="./images/html.png" alt="java" width="150px" heigh="150px">
            <img src="./images/javascript-logo.webp" alt="java" width="200px" heigh="200px">



        </p>

        <h3 class="projects-title">Projects</h3>
        <p id="projects">
        <div class="row row-cols-1 row-cols-md-2 g-4 cols-sm-12 cols-md-6 cols-lg-4 ">
            <div class="col card1">
                <div class="card">
                    <a href="https://avr99j.github.io/horiseon_coderefactor_accessibility/" target="_blank"> <img
                            src="./images/Horiseon.jpg" class="card-img-top" alt="Horiseon" width="200px"
                            height="200px"></a>
                    <div class=" card-body">
                        <h5 class="card-title">Horiseon</h5>
                        <p class="card-text">CSS/HTML</p>
                    </div>
                </div>
            </div>
            <div class="col card2">
                <div class="card">
                    <a href="https://avr99j.github.io/vftvk-Simple-Interest-Calculator/" target="_blank"><img
                            src="./images/Calculator.jpg" class="card-img-top" alt="Interest calculator" width="200px"
                            height="200px"></a>
                    <div class="card-body">
                        <h5 class="card-title">Simple Interest Calculator</h5>
                        <p class="card-text">Python</p>
                    </div>
                </div>
            </div>
            <div class="col card3">
                <div class="card">
                    <a href="https://avr99j.github.io/portfolio/" target="_blank"><img
                            src="./images/Personal Portfolio.jpg" class="card-img-top" alt="Portfolio Project"
                            width="200px" height="200px"></a>
                    <div class="card-body">
                        <h5 class="card-title">Portfolio</h5>
                        <p class="card-text">CSS/HTML</p>
                    </div>
                </div>
            </div>
            <div class="col card4">
                <div class="card">
                    <a href="https://avr99j.github.io/x-ray-detector-covid-19/" target="_blank"><img
                            src=" ./images/Covid Detector.jpg" class="card-img-top" alt="Covid Detector" width="200px"
                            height="200px"></a>
                    <div class="card-body">
                        <h5 class="card-title">X-Ray Covid Detector</h5>
                        <p class="card-text">Python / ML/ Neural Networks / TensorFlow</p>
                    </div>
                </div>
            </div>
        </div>


        </p>

        <h3 class="contact-title">Let's talk</h3>
        <p id="contact">
            <a href="https://www.linkedin.com/in/avraajmatharu/" target="_blank"><img src="./images/linkedin-icon.png"
                    alt="LinkedIn logo" height="100px" width="100px"></a>
            <a href="mailtto:avr99j@gmail.com" target="_blank"><img src="./images/Email icon.png" alt="Email icon"
                    height="100px" width="100px"></a>


        </p>

    </section>





</body>

<footer>

    &copy Avraaj 2023
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>